function cambios(){
    var Correo= document.getElementById("co1").value;
    var contraseña= document.getElementById("con1").value;
    var Confirmar= document.getElementById("ccon1").value;
    var valico= /^[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?$/;
    var validar=valico.test(Correo);
    if(validar == true){
        if(contraseña ==null || contraseña.length == 0){
            alert("Se debe llenar el campo contraseña")
        } 
        else{
            if(Confirmar==null || Confirmar.length == 0){
            alert('Se debe llenar el campo confirmar contraseña') 
            }   
            else{

            }
        }
     
    }else{
        alert("Correo electronico no valido")
    }
    
}